<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .flex-container {
  display: flex;
  flex-direction: column;
  background-color: orange;
  justify-content: center;
  align-items: center;
}

.flex-container > div {
  background-color: white;
  width: 300px;
  margin: 10px;
  text-align: center;
  align-items: center;
  line-height: 75px;
  font-size: 30px;
}

.h1{
  font-size: 50px;
  color:violet;
  text-align: center;
}
.p{
  font-size: 40px;
  color:teal;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-shadow: 5px 5px 5px greenyellow;
  text-align:center;
}
</style>
</head>
<body>
  <div class="h1">My name is Natalja</div>
  
  <div class="p">I study in Riga Coding School</div>
  <div class="flex-container">
    <div>I like sport</div>
    <div>I try to create my website</div>
    <div>I'm trying to study HTML and CSS</div>  
  </div>
  
  </body>
</html>